\relax 
\citation{AverbuchCohenIsraeli}
\citation{BCostaPHD}
\citation{CDGT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AverbuchCohenIsraeli}
\citation{AverbuchCohenIsraeli}
\citation{MRibotMSchatzman}
\citation{RibotSchatzman2}
\citation{BCostaPHD}
\citation{CDGT}
\citation{TemamIDS}
\citation{ChehabCosta1}
\citation{ChehabCosta2}
\citation{AverbuchCohenIsraeli}
\citation{CDGT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the stabilized schemes - properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Derivation of the stabilized schemes}{3}}
\citation{CalgaroChehabSaad}
\citation{Bellavia}
\newlabel{NLRSS1}{{6}{4}}
\newlabel{NLRSS}{{7}{4}}
\citation{CalgaroChehabSaad}
\newlabel{TimeDepRSS1}{{9}{5}}
\newlabel{TimeDepRSS}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of the schemes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The linear case}{5}}
\newlabel{RSS_Stab_lin}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) Influence of the parameter $\tau $ on the accuracy of RSS. Error vs time for different values of $\tau $ - $N=127$, $\Delta t=0.004$, (right) Error vs time with ILU(2) and SSOR preconditioners, $N=63$,$\tau 1$, $\Delta t=0.004$}}{7}}
\newlabel{tau_effect}{{1}{7}}
\citation{AverbuchCohenIsraeli}
\citation{BCostaPHD}
\citation{CDGT}
\citation{ChehabCosta1}
\citation{ChehabCosta2}
\citation{ccraptech}
\citation{CDGT}
\citation{ChehabCosta1}
\citation{ChehabCosta2}
\citation{BCostaPHD}
\citation{CDGT}
\citation{ChehabCosta1}
\citation{ChehabCosta2}
\citation{JShenACCH}
\citation{BCostaPHD}
\citation{CDGT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The nonlinear case}{13}}
\newlabel{RSSAC}{{14}{13}}
\newlabel{Stab_AC}{{2.6}{13}}
\citation{Elliot}
\citation{Eyre}
\citation{Elliott}
\newlabel{ShenAC}{{15}{14}}
\newlabel{ISAC1}{{16}{14}}
\newlabel{RSSNLG}{{17}{14}}
\citation{Eyre}
\citation{Eyre}
\citation{Eyre}
\newlabel{hyp}{{21}{16}}
\newlabel{LEM1}{{2.10}{16}}
\newlabel{LEM2}{{2.11}{16}}
\newlabel{LEM3}{{2.12}{16}}
\citation{AverbuchCohenIsraeli}
\newlabel{NLGRSSSPLIT}{{22}{17}}
\citation{RibotSchatzman2}
\citation{Lele}
\citation{Lele}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Richardson extrapolation}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Extrapoled RSS Scheme}}{18}}
\newlabel{ExtraRSS}{{1}{18}}
\citation{Lele}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretisation in space and preconditioning}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compact FD Scheme Discretization}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preconditioning FD Compact schemes using second order FD}{21}}
\citation{ChehabCS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solutions of 2D and 3D Poisson problem with GMRES and second order preconditioner}}{22}}
\newlabel{PrecondPoisson}{{1}{22}}
\newlabel{theo_gen_stab}{{3.2}{23}}
\newlabel{gen_stab}{{26}{23}}
\citation{PeyretTaylorBook}
\citation{TemamNSE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The problem and the numerical schemes}{25}}
\newlabel{Navier_Stokes_psi}{{27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lid driven cavity - Schematic localization of the mean vortex regions}}{26}}
\newlabel{Stokes_psi}{{30}{26}}
\citation{ChengWang}
\citation{LiTangFornberg}
\newlabel{BC1}{{34}{27}}
\newlabel{BC2}{{34}{27}}
\newlabel{BC3}{{34}{27}}
\newlabel{BC4}{{34}{27}}
\newlabel{NS_extrap4}{{35}{27}}
\newlabel{CD_NS}{{36}{27}}
\citation{BenArtziCroisille}
\citation{BruneauJouron}
\citation{Ghia}
\citation{Goyon}
\citation{ChengWang}
\citation{LiTangFornberg}
\citation{BenArtziCroisille}
\citation{BruneauJouron}
\citation{Ghia}
\citation{Goyon}
\citation{BenArtziCroisille}
\citation{Goyon}
\citation{BenArtziCroisille}
\citation{Goyon}
\citation{BenArtziCroisille}
\citation{Goyon}
\citation{BenArtziCroisille}
\citation{Goyon}
\newlabel{Poisson_NS}{{37}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : RRS Navier-Stokes}}{28}}
\newlabel{NS}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RSS Schemes for computing Steady States of the lid driven cavity}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steady solution of NSE (27\hbox {}) - $g \equiv 1$ - $\tau = 1$ - $N=127$ - $Re = 100$ - $\Delta t = 0.001$}}{28}}
\newlabel{NS_Re100}{{3}{28}}
\citation{Goyon}
\citation{Goyon}
\citation{BruneauJouron}
\citation{Goyon}
\citation{BruneauJouron}
\citation{Goyon}
\citation{BruneauJouron}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution of NSE (27\hbox {}) - $g \equiv 1$ - $\tau = 1$ - $N=127$ - $Re = 400$ - $\Delta t = 0.001$}}{29}}
\newlabel{NS_Re400}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution of NSE (27\hbox {}) - $g \equiv 1$ - $\tau = 1$ - $N=127$ - $Re = 1000$ - $\Delta t = 0.0005$}}{29}}
\newlabel{NS_Re1000}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution of NSE (27\hbox {}) - $g \equiv 1$ - $\tau = 1$ - $N=127$ - $Re = 3200$ - $\Delta t = 0.0005$}}{30}}
\newlabel{NS_Re3200}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence to NSE steady state (27\hbox {}) - $\tau = 1$ - $N=63$ - $Re = 100$ - $\Delta t = 0.01$}}{30}}
\newlabel{NS_dudt_Re100_tau1_N63}{{7}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extremal values of $\psi $ and their localization for NSE (27\hbox {}). Comparison with results of Croisille and Goyon, for different Reynolds numbers. $g \equiv 1$ - $\tau = 1$}}{31}}
\newlabel{Vortex}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence to NSE steady state (27\hbox {}) - $\tau = 100$ - $N=63$ - $Re = 100$ - $\Delta t = 0.01$}}{32}}
\newlabel{NS_dudt_Re100_tau100_N63}{{8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution of (27\hbox {}) in $[0; 1] \times [0; 2]$ - $g \equiv 1$ - $\tau = 1$ - $255 \times 511$ - $Re = 100$ - $\Delta t = 0.001$}}{32}}
\newlabel{NSrect_Re100}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution of NSE (27\hbox {}) in $[0; 1] \times [0; 2]$ - $g \equiv 1$ - $\tau = 1$ - $255 \times 511$ - $Re = 400$ - $\Delta t = 0.001$}}{33}}
\newlabel{NSrect_Re400}{{10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution of NSE (27\hbox {}) in $[0; 1] \times [0; 2]$ - $g \equiv 1$ - $\tau = 1$ - $255 \times 511$ - $Re = 1000$ - $\Delta t = 0.0005$}}{33}}
\newlabel{NSrect_Re1000}{{11}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some extremal values of $\omega $ and $\psi $ for the steady state of NSE (27\hbox {}) on $[0; 1] \times [0; 2]$ (upper and lower vortex) - $g \equiv 1$ - $\tau = 1$}}{34}}
\newlabel{Vortex_rect}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution of NSE (27\hbox {}) on $[0; 1] \times [0; 2]$ - $g \equiv 1$ - $\tau = 1$ - $255 \times 511$ - $Re = 3200$ - $\Delta t = 0.0005$}}{35}}
\newlabel{NSrect_Re3200}{{12}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On the role of $\tau $ and of the extrapolation to the convergence in time to the steady state}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RSS (left and RSS with Extrapolation (right) $Re=100$, $n=63$, $\epsilon =10^{-5}$}}{36}}
\newlabel{tab1}{{4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RSS (left) and RSS witht Extrapolation (right) $Re=400$, $n=127$, $\epsilon =10^{-5}$}}{36}}
\newlabel{tab2}{{5}{36}}
\bibcite{AverbuchCohenIsraeli}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RSS (left) RSS with Extrapolation (center) and extrapolated NLRSS (right) $Re=1000$, $n=127$, $\epsilon =10^{-5}$}}{37}}
\newlabel{tab6}{{6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces NLRSS with (left) and RSS (right) $Re=3200$, $n=127$, $\epsilon =10^{-5}$}}{37}}
\newlabel{tab7}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{37}}
\bibcite{Bellavia}{2}
\bibcite{BenArtziCroisille}{3}
\bibcite{BruneauJouron}{4}
\bibcite{ChehabCS}{5}
\bibcite{CalgaroChehabSaad}{6}
\bibcite{ChehabCosta1}{7}
\bibcite{ChehabCosta2}{8}
\bibcite{ccraptech}{9}
\bibcite{ChengWang}{10}
\bibcite{BCostaPHD}{11}
\bibcite{CDGT}{12}
\bibcite{Elliot}{13}
\bibcite{Eyre}{14}
\bibcite{Ghia}{15}
\bibcite{Goyon}{16}
\bibcite{Lele}{17}
\bibcite{LiTangFornberg}{18}
\bibcite{PeyretTaylorBook}{19}
\bibcite{MRibotMSchatzman}{20}
\bibcite{RibotSchatzman2}{21}
\bibcite{JShenACCH}{22}
\bibcite{TemamIDS}{23}
\bibcite{TemamNSE}{24}
