\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The RSS-schemes for parabolic problems}{1}}
\newlabel{BE_HEAT}{{1}{1}}
\newlabel{RSS_HEAT}{{2}{1}}
\newlabel{RSS_HEAT2}{{3}{1}}
\citation{BrachetChehabJSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RSS-Schemes and stabilization}{2}}
\newlabel{Hyp_H}{{4}{2}}
\newlabel{RSS_Stab_lin}{{2.1}{2}}
\newlabel{RSS_GEAR}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A ADI-RSS Scheme}{3}}
\newlabel{RSS_ADI1}{{6}{3}}
\newlabel{RSS_ADI2}{{9}{3}}
\newlabel{RSS_ADIm}{{10}{3}}
\newlabel{RSS_Stab_ADI}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}2D Heat Equation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution of the heat equation with $\Delta t = 0.01$, (left) and $\Delta t = 0.001$ (right) $n=31$, $\tau =1$}}{4}}
\newlabel{Strang_splitting_Heat_2D}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}3D Heat Equation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of the 3D heat equation with $\Delta t = 0.01$, (left) and $\Delta t = 0.001$ (right) $n=31$, $\tau =1$}}{5}}
\newlabel{Strang_splitting_Heat_2D}{{2}{5}}
\citation{Elliott}
\citation{ElliottStuart}
\citation{BrachetChehabJSC}
\citation{BrachetChehabJSC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allen-Cahn's equation}{6}}
\newlabel{ISAC1}{{11}{6}}
\newlabel{RSSNLG}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cahn-Hilliard's equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cahn Hilliard and Patterns}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The inpainting problem}{7}}
\citation{JShenACCH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The RSS-Scheme}{8}}
\newlabel{CHC1}{{26}{8}}
\newlabel{CHC2}{{27}{8}}
\newlabel{RSS_CH1}{{28}{8}}
\newlabel{RSS_CH2}{{29}{8}}
\citation{Brachet ChehabJSC}
\bibcite{BrachetChehabJSC}{1}
\bibcite{Elliott}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Allen-Cahn equation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cahn-Hilliard equation}{9}}
\bibcite{ElliottStuart}{3}
\bibcite{JShenACCH}{4}
