\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The RSS-ADI schemes}{1}}
\newlabel{Hyp_H}{{1}{1}}
\newlabel{RSS_ADI1}{{3}{1}}
\newlabel{RSS_ADI2}{{6}{2}}
\newlabel{RSS_ADIm}{{7}{2}}
\newlabel{RSS_Stab_lin}{{2.1}{2}}
\newlabel{RSS_Stab_ADI}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D Heat Equation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution of the heat equation with $\Delta t = 0.01$, (left) and $\Delta t = 0.001$ (right) $n=31$, $\tau =1$}}{3}}
\newlabel{Strang_splitting_Heat_2D}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of the 3D heat equation with $\Delta t = 0.01$, (left) and $\Delta t = 0.001$ (right) $n=31$, $\tau =1$}}{3}}
\newlabel{Strang_splitting_Heat_2D}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D Heat Equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to the numerical solution of Phase-Fields problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allen-Cahn's equation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cahn-Hilliard's equation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The RSS-Scheme}{4}}
\newlabel{CHC}{{8}{4}}
