clc; clear all; close all;

%% Allen Cahn 1D extrapolé

tau=3;
eps=1.e-2;

%% espace
N=127;
h=1/(N+1);
x=[0:h:1]';
y=x;
[X,Y]=meshgrid(x,y);


%% temps
t=0;
Tmax=0.1;
dt=0.00001;


%% donnée initiale
U=reshape(1-2*rand(size(X)),[],1);



%% schéma

[a0,A2]=Mlaplacien(N);
[a0,M,N] = Mlaplacien2(N);
I=speye(size(A2));
A2=kron(I,A2)+kron(A2,I);
Mx=kron(I,M);
My=kron(M,I);
Nx=kron(I,N);
Ny=kron(N,I);
Id=speye(size(A2));
global A2 Mx Nx My Ny Id

%% boucle
E=[];T=[];r=1
while t <= Tmax - dt/2% & r>10^-6
    
    %% rss extrapolé
    
    f=0;
    [VV] = AC1D_iter(U,f,dt,tau,eps);

    %% temps
    clc; [t log10(r)]
    t=t+dt;

    %% erreur
    r=norm(VV-U,inf)/dt;
    U=VV;
    
    E=[E r];
    T=[T t];
    
   
    
end

figure(1)
contourf(X,Y,reshape(U,size(X)));
xlabel('x')
ylabel('y')
print('-dpng','AC_rand_N127_tau5_eps10.png')


figure(2)
mesh(X,Y,reshape(U,size(X)));
xlabel('x')
ylabel('y')

figure(3)
[CC,hh]=contour(X,Y,reshape(U,size(X)));
clabel(CC,hh);
xlabel('x')
ylabel('y')