function [ U ] = chaleur( U , dt)
    global Ax Ay I Mx Nx My Ny taux tauy
    
    % solver for heat equation (Neumann boundaries condition)
    % with strang splitting
    Ux=Nx*U;
    Uy=Ny*U;
    W=Mx\Ux+My\Uy;
    Z=(I+tau*dt*A2)\(-dt*W);
    U=Z+U;
    
    % dt/2 in x-axes
    Ux=Nx*U;
    W=Mx\Ux;
    Z=(I+taux*dt/2*Ax)\(-dt/2*W);
    U1=Z+U;
    
    % dt in y-axes
    Uy=Ny*U1;
    W=My\Uy;
    Z=(I+tauy*dt*Ay)\(-dt*W);
    U2=Z+U1
    
    % dt/2 in x-directory
    
    
    
    
    

end

