date : 15-Feb-2016
ref. : 7363754819
***********************************
---------- numerical data ---------
grid              : 127
time step         : 0.005
tau               : 1
-------- mathematical data --------
Re                : 3200
cavity            : 2
------------ results --------------
final time        : 1
vortex            : 
m                 : -0.017318     0.82031      0.9375
m                 : 2.2584e-09   0.0078125   0.0078125
***********************************
  
  
date : 15-Feb-2016
ref. : 7363754848
***********************************
---------- numerical data ---------
grid              : 255
time step         : 0.005
tau               : 1
-------- mathematical data --------
Re                : 3200
cavity            : 2
------------ results --------------
final time        : 1
vortex            : 
m                 : -0.017435     0.82812      0.9375
m                 : 1.8877e-09   0.0039062   0.0078125
***********************************
  
  
