\beamer@slide {introduction<1>}{3}
\beamer@slide {introduction}{3}
\beamer@slide {introduction<2>}{4}
\beamer@slide {introduction<3>}{5}
\beamer@slide {NLRSS1}{11}
\beamer@slide {NLRSS}{13}
\beamer@slide {RSS_Stab_lin}{14}
\beamer@slide {RSSPrec}{16}
\beamer@slide {RSSAC}{17}
\beamer@slide {Stab_AC}{18}
\beamer@slide {ExtraRSS}{20}
\beamer@slide {RSS_GEAR}{21}
\beamer@slide {RSS_ADI1}{22}
\beamer@slide {RSS_ADI2}{22}
\beamer@slide {PrecondPoisson}{26}
\beamer@slide {theo_gen_stab}{29}
\beamer@slide {Navier_Stokes_psi}{31}
\beamer@slide {NSE}{33}
\beamer@slide {RSS-NSE}{34}
\beamer@slide {NS_dudt_Re100_tau100_N63}{36}
\beamer@slide {NS_dudt_Re100_tau1_N63}{37}
\beamer@slide {NS_Re1000}{38}
\beamer@slide {NS_Re3200}{39}
\beamer@slide {NSrect_Re3200}{40}
\beamer@slide {tab6}{42}
\beamer@slide {AC_2D}{45}
\beamer@slide {AC_3D}{45}
\beamer@slide {Classic_CH2}{47}
\beamer@slide {RSS_CH2}{47}
\beamer@slide {RSS_CH2}{48}
\beamer@slide {RSS_CH2}{48}
\beamer@slide {}{49}
\beamer@slide {}{50}
\beamer@slide {}{51}
\beamer@slide {AC_3D}{52}
