\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{introduction<1>}{{3}{3}{Motivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction<1>}{3}}
\newlabel{introduction}{{3}{3}{Motivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction}{3}}
\newlabel{introduction<2>}{{3}{4}{Motivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction<2>}{4}}
\newlabel{introduction<3>}{{3}{5}{Motivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction<3>}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{General framework}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{General framework}{9}{General framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{snm}{\beamer@slide {NLRSS1}{11}}
\newlabel{NLRSS1}{{5}{11}{General framework\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{snm}{\beamer@slide {NLRSS}{13}}
\newlabel{NLRSS}{{6}{13}{General framework\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Stability results - Accuracy of the schemes}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stability results - Accuracy of the schemes}{14}{Stability results - Accuracy of the schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The linear case}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{The linear case}}\headcommand {\beamer@subsectionpages {14}{13}}}
\newlabel{RSS_Stab_lin}{{1}{14}{The linear case\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RSS_Stab_lin}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/15}{The linear case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{RSSPrec}{{2}{16}{The linear case\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RSSPrec}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{The linear case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Nonlinear case}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Nonlinear case}}\headcommand {\beamer@subsectionpages {14}{16}}}
\newlabel{RSSAC}{{10}{17}{Nonlinear case\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RSSAC}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Nonlinear case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{Stab_AC}{{3}{18}{Nonlinear case\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Stab_AC}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Nonlinear case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Improving the accuracy by extrapolation}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Improving the accuracy by extrapolation}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Improving the accuracy by extrapolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Extrapolated RSS Scheme}}}
\newlabel{ExtraRSS}{{1}{20}{Improving the accuracy by extrapolation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExtraRSS}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{20/20}{Improving the accuracy by extrapolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Further developments}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Further developments}}\headcommand {\beamer@subsectionpages {19}{20}}}
\newlabel{RSS_GEAR}{{11}{21}{Further developments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RSS_GEAR}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{21/21}{Further developments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{RSS_ADI1}{{12}{22}{Further developments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RSS_ADI1}{22}}
\newlabel{RSS_ADI2}{{15}{22}{Further developments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RSS_ADI2}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{22/22}{Further developments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discretisation in space and preconditioning}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discretisation in space and preconditioning}{23}{Discretisation in space and preconditioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Compact Schemes}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Compact Schemes}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Compact Schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{Compact Schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{25/25}{Compact Schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{preconditioning and applications}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{preconditioning and applications}}\headcommand {\beamer@subsectionpages {23}{25}}}
\newlabel{PrecondPoisson}{{1}{26}{preconditioning and applications\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PrecondPoisson}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/27}{preconditioning and applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{preconditioning and applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{theo_gen_stab}{{4}{29}{preconditioning and applications\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo_gen_stab}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{29/29}{preconditioning and applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{30/30}{preconditioning and applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Applications}{31}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Applications}{31}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{NSE}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{31}{NSE}}\headcommand {\beamer@subsectionpages {31}{30}}}
\newlabel{Navier_Stokes_psi}{{19}{31}{NSE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Navier_Stokes_psi}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{31/31}{NSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{32/32}{NSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Navier-Stokes}}}
\newlabel{NSE}{{2}{33}{NSE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NSE}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{33/33}{NSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RSS-Navier-Stokes}}}
\newlabel{RSS-NSE}{{3}{34}{NSE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RSS-NSE}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{34/34}{NSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{35/35}{NSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{NS_dudt_Re100_tau100_N63}{{2}{36}{NSE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NS_dudt_Re100_tau100_N63}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{36/36}{NSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{NS_dudt_Re100_tau1_N63}{{3}{37}{NSE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NS_dudt_Re100_tau1_N63}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{37/37}{NSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{NS_Re1000}{{4}{38}{NSE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NS_Re1000}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{38/38}{NSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{NS_Re3200}{{5}{39}{NSE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NS_Re3200}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{39/39}{NSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{NSrect_Re3200}{{6}{40}{NSE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NSrect_Re3200}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{40/40}{NSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{41/41}{NSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tab6}{{2}{42}{NSE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab6}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{42/42}{NSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Phase Fields: Allen-Cahn equation for the Phase separation}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{Phase Fields: Allen-Cahn equation for the Phase separation}}\headcommand {\beamer@subsectionpages {31}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{43/43}{Phase Fields: Allen-Cahn equation for the Phase separation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{44/44}{Phase Fields: Allen-Cahn equation for the Phase separation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{AC_2D}{{3}{45}{Phase Fields: Allen-Cahn equation for the Phase separation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AC_2D}{45}}
\newlabel{AC_3D}{{4}{45}{Phase Fields: Allen-Cahn equation for the Phase separation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AC_3D}{45}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Phase Fields: Cahn-Hilliard for inpainting}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{45}{Phase Fields: Cahn-Hilliard for inpainting}}\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{45/45}{Phase Fields: Cahn-Hilliard for inpainting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{Classic_CH2}{{30}{47}{Phase Fields: Cahn-Hilliard for inpainting\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Classic_CH2}{47}}
\newlabel{RSS_CH2}{{31}{47}{Phase Fields: Cahn-Hilliard for inpainting\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RSS_CH2}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{47/47}{Phase Fields: Cahn-Hilliard for inpainting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{RSS_CH2}{{32}{48}{Phase Fields: Cahn-Hilliard for inpainting\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RSS_CH2}{48}}
\newlabel{RSS_CH2}{{33}{48}{Phase Fields: Cahn-Hilliard for inpainting\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RSS_CH2}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{48/48}{Phase Fields: Cahn-Hilliard for inpainting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{}{{7}{49}{Phase Fields: Cahn-Hilliard for inpainting\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{49/49}{Phase Fields: Cahn-Hilliard for inpainting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{}{{8}{50}{Phase Fields: Cahn-Hilliard for inpainting\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{50/50}{Phase Fields: Cahn-Hilliard for inpainting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{}{{9}{51}{Phase Fields: Cahn-Hilliard for inpainting\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{51/51}{Phase Fields: Cahn-Hilliard for inpainting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{AC_3D}{{5}{52}{Phase Fields: Cahn-Hilliard for inpainting\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AC_3D}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{52/52}{Phase Fields: Cahn-Hilliard for inpainting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Concluding Remarks}{53}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Concluding Remarks}{53}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{Cohen}{\hyperlink {beamerbibCohen}{Cohen98}}
\bibcite{Bellabia}{\hyperlink {beamerbibBellabia}{Bellavia2014}}
\bibcite{Bosch}{\hyperlink {beamerbibBosch}{BoschKayStollWathen2013}}
\bibcite{ChehabCS}{\hyperlink {beamerbibChehabCS}{ChehabCS}}
\bibcite{BrachetChehab}{\hyperlink {beamerbibBrachetChehab}{BrachetChehab}}
\bibcite{CalgaroChehabSaad}{\hyperlink {beamerbibCalgaroChehabSaad}{CalgaroChehabSaad2010}}
\bibcite{BCostaPHD}{\hyperlink {beamerbibBCostaPHD}{BCostaPHD98}}
\bibcite{CDGT}{\hyperlink {beamerbibCDGT}{CDGT2001}}
\bibcite{Elliott}{\hyperlink {beamerbibElliott}{Elliott1989}}
\bibcite{ElliottStuart}{\hyperlink {beamerbibElliottStuart}{ElliottStuart1993}}
\bibcite{Eyre}{\hyperlink {beamerbibEyre}{Eyre1998}}
\bibcite{Lele}{\hyperlink {beamerbibLele}{Lele1992}}
\bibcite{JShenACCH}{\hyperlink {beamerbibJShenACCH}{JShenACCH2010}}
\bibcite{RibotSchatzman}{\hyperlink {beamerbibRibotSchatzman}{RibotSchatzman2011}}
\citation{*}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {49}}}
